{
    "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.procMacro.attributes.enable": false,
    "editor.formatOnSave": false,
}
